{
  "name": "vlt-atom",
  "main": "./lib/vlt-atom",
  "version": "2.3.2",
  "description": "Package to sync working copy with crx repository",
  "keywords": [
    "AEM",
    "vault",
    "vlt",
    "crx",
    "repository"
  ],
  "activationCommands": {},
  "repository": "https://github.com/prince89arora/vlt-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
